astropy==2.0.2
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
#bash_kernel==0.7.1
#bleach==1.5.0
branca==0.2.0
#certifi==2017.7.27.1
chardet==3.0.4
#configparser==3.5.0
#cycler==0.10.0
#decorator==4.1.2
#entrypoints==0.2.3
#enum34==1.1.6
folium==0.5.0
funcsigs==1.0.2
#functools32==3.2.3.post2
#future==0.16.0
#gyp==0.1
h5py==2.7.1
#html5lib==0.9999999
idna==2.6
#ipykernel==4.6.1
#ipython==5.5.0
#ipython-genutils==0.2.0
#ipywidgets==7.0.1
#Jinja2==2.9.6
#jsonschema==2.6.0
#jupyter==1.0.0
#jupyterhub==0.8.0b4
#jupyter-client==5.1.0
#jupyter-console==5.2.0
#jupyter-core==4.3.0
jupyterlab==0.29.1
jupyter-nbextensions-configurator==0.2.8
jupyter-contrib-nbextensions==0.3.3
Keras==2.0.8
Markdown==2.6.9
#MarkupSafe==1.0
#matplotlib==2.0.2
#mistune==0.7.4
mock==2.0.0
mpmath==0.19
#nbconvert==5.3.1
#nbformat==4.4.0
networkx==1.11
#notebook==5.1.0
nugridpy==0.1.6401
#numpy==1.13.3
olefile==0.44
pandas==0.20.3
#pandocfilters==1.4.2
#pathlib2==2.3.0
pbr==3.1.1
#pexpect==4.2.1
#pickleshare==0.7.4
Pillow==4.2.1
#prompt-toolkit==1.0.15
protobuf==3.4.0
#ptyprocess==0.5.2
py==1.4.34
#Pygments==2.2.0
#pyparsing==2.2.0
pytest==3.2.2
#python-dateutil==2.6.1
#pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
#pyzmq==16.0.2
#qtconsole==4.3.1
requests==2.18.4
#scandir==1.5
scikit-image==0.13.0
scikit-learn==0.19.0
#scikit-fmm==0.0.9
scipy==0.19.1
seaborn==0.8.1
#simplegeneric==0.8.1
#singledispatch==3.4.0.3
#six==1.11.0
#subprocess32==3.2.7
sympy==1.1.1
tensorflow==1.3.0
tensorflow-tensorboard==0.1.6
#terminado==0.6
#testpath==0.3.1
#tornado==4.5.2
#tqdm==4.15.0
#traitlets==4.3.2
urllib3==1.22
#wcwidth==0.1.7
#webencodings==0.5.1
Werkzeug==0.12.2
#widgetsnbextension==3.0.3
# Comment
